# otus-homework

./: build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/bodikov/otus/: HelloOtus.java
hw02-generic/: settings.gradle
hw02-generic/src/main/java/ru/bodikov/otus/domain/: Apple.java  Box.java  Fruit.java  Orange.java
hw02-generic/src/test/java/ru/bodikov/otus/domain/: BoxTest.java
hw06-test-annotations/src/main/java/ru/bodikov/otus/: TestRunnerApplication.java
hw06-test-annotations/src/main/java/ru/bodikov/otus/annotation/: After.java  Before.java  Test.java  UniqueMethodAnnotation.java
hw06-test-annotations/src/main/java/ru/bodikov/otus/service/: Calculator.java
hw06-test-annotations/src/main/java/ru/bodikov/otus/utils/: Assertions.java
hw06-test-annotations/src/main/java/ru/bodikov/otus/utils/exception/: AssertionFailedError.java
hw06-test-annotations/src/test/java/ru/bodikov/otus/service/: CalculatorTest.java  UnitTestRunner.java
hw10-atm/: build.gradle  settings.gradle
hw10-atm/src/main/java/ru/bodikov/otus/: ApplicationATM.java
hw10-atm/src/main/java/ru/bodikov/otus/domain/: ATM.java  ATMImpl.java  Banknote.java  BanknoteNominal.java  Cassette.java  CurrencyAndBanknoteNominalKey.java
hw10-atm/src/test/java/ru/bodikov/otus/: ATMImplTest.java
hw14-structural-patterns/: build.gradle
hw14-structural-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw14-structural-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw14-structural-patterns/src/main/java/ru/otus/processor/: EvenSecondsExceptionProcessor.java  SwitchFieldProcessor.java
hw14-structural-patterns/src/test/java/ru/otus/processor/: EvenSecondsExceptionProcessorTest.java
hw15-serialization/: build.gradle
hw15-serialization/src/main/java/ru/bodikov/otus/: NewMessageStructure.java  Result.java  SerializationApplication.java
hw15-serialization/src/main/java/ru/bodikov/otus/serializator/: DefaultBinSerializator.java  JsonSerializator.java  ProtoBufSerializatior.java  Serializator.java  YmlSerializator.java
hw15-serialization/src/main/java/ru/bodikov/otus/serializator/mapper/: ResultMapper.java
hw15-serialization/src/main/java/ru/bodikov/otus/smsdto/: ChatSession.java  Member.java  Message.java  Sms.java
hw15-serialization/src/main/proto/: Result.proto
hw17-orm/: build.gradle
hw17-orm/docker/: docker-compose.yml
hw17-orm/src/main/java/ru/otus/: HomeWorkOrm.java
hw17-orm/src/main/java/ru/otus/crm/annotation/: Id.java
hw17-orm/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
hw17-orm/src/main/resources/db/migration/: V2__add_manager_table.sql
hw17-orm/src/test/java/ru/otus/: HomeWorkOrmIT.java
hw20-jpql/: build.gradle
hw20-jpql/src/main/java/ru/otus/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw20-jpql/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw20-jpql/src/main/resources/: hibernate.cfg.xml
hw20-jpql/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_tables_address_and_pnohe.sql
hw21-cache/: build.gradle
hw21-cache/src/main/java/ru/otus/cache/: Application.java
hw21-cache/src/main/java/ru/otus/cache/configuration/: CacheConfiguration.java  CacheProperties.java
hw21-cache/src/main/java/ru/otus/cache/domain/: Cache.java  LRUCache.java  LRUCacheImpl.java  PersistableCache.java
hw21-cache/src/main/java/ru/otus/cache/repository/: CacheRepository.java
hw21-cache/src/main/java/ru/otus/cache/service/: CacheManager.java
hw21-cache/src/main/java/ru/otus/cache/web/: CacheController.java
hw21-cache/src/main/resources/: cache.properties
hw21-cache/src/test/java/ru/otus/cache/domain/: LRUCacheTest.java
hw21-cache/src/test/java/ru/otus/cache/repository/: CacheRepositoryTest.java
